<project name="BetaTest" default="help" basedir="./">

  <property file="build.properties"/>


  <path id="src.classpath">
    <fileset dir="${cftp.beta.dir}/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="build/classes"/>
  </path>


  <target name="clean">
    <echo>=== REMOVING BUILD DIRECTORY ===</echo>
    <delete dir="build"/>
  </target>


  <target name="prepare.build.dir">
    <echo>=== CREATING BUILD DIRECTORY ===</echo>
    <mkdir dir="build/classes"/>
  </target>


  <target name="compile.source">
    <echo>=== COMPILING SOURCES ===</echo>
    <javac classpathref="src.classpath" destdir="build/classes">
      <src path="."/>
    </javac>
  </target>


  <target name="copy.resources">
    <echo>=== COPYING RESOURCES ===</echo>
    <copy todir="build/classes">
      <fileset dir="${cftp.beta.dir}/conf">
        <include name="*.properties"/>
        <include name="*.xml"/>
      </fileset>
    </copy>
  </target>


  <target name="test" depends="prepare.build.dir, compile.source, copy.resources">
    <echo>=== TESTING ===</echo>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="src.classpath"/>
      <formatter type="brief" usefile="false"/>
      <test name="com.coldcore.coloradoftp.betatest.SimpleTest"/>
    </junit>
  </target>


  <target name="help">
    <echo>Use targets:</echo>
    <echo>  clean     - delete build dir for a clean test</echo>
    <echo>  test      - run tests</echo>
  </target>

</project>
